import random

from aiogram.types import Message

from create_bot.bot import dp
from databases.client import UsersDB
from keyboards.inline.start_command import create_start_menu


# @dp.message_handler(commands='start')
async def start_command(message: Message):
    smiles = ['💎', '🦠', '☃️', '⭐️']
    start_text = f'<b>Привет</b>{random.choice(smiles)}\n\n' \
                 f'<i>Это бот помощник, позволяет публиковать посты с заданным интервалом!</i>\n\n'

    users_db = UsersDB()
    if not users_db.exists_user(message.from_user.id):
        users_db.add_user(user_id=message.from_user.id)
        start_text += 'Для получений справочной информации "/help"'
    await message.answer(start_text,
                         reply_markup=create_start_menu, parse_mode='html')


# @dp.message_handler(commands='help')
async def help_command(message: Message):
    help_text = f'Ты находишься в меню команды "/help"!\n\n' \
                f'1. "Добавить канал" - данная кнопка позволяет добавить новый канал, в который бот сможет постить ' \
                f'посты с определенным интервалом, который сам и настраиваешь. Внимание! Бот обязан быть админом в ' \
                f'данном канале, дабы полноценно функционировать. Необходимо соблюдать определенный синтаксис ввода ' \
                f'ID канала\n' \
                f'Синтаксис: -100ID | Пример: -1001822001648\n' \
                f'Получить ID канала можно при помощи бота-помощника @getmyid_bot. Получение ID происходит путем ' \
                f'пересылки сообщения из канала в бота @getmyid_bot, на что бот вышлет тебе ID канала, полученный ' \
                f'ID будет начинаться с -100\n\n' \
                f'2. "Удалить канал" - данная кнопка позволяет удалить канал, который был добавлен ранее при помощи ' \
                f'команды "Добавить канал". Антоним команды "Добавить канал"\n' \
                f'Чтобы удалить канал достаточно нажать на данную кнопку и ввести ID канала. Все ID каналов будут ' \
                f'отображаться при нажатии на кнопку "Удалить канал"\n\n' \
                f'3. "Создать пост" - данная кнопка позволяет спроектировать собственный пост, который впоследствии, ' \
                f'с указанным тобою временем, будет опубликован в необходимый для тебя канал.\n' \
                f'Также можно использовать пост из канала донора, переслав его в бота, после указания канала и времени ' \
                f'публикации.\n\n' \
                f'4. "Посты из донора" - данная кнопка позволяет поставить в очередь неограниченное количество ' \
                f'постов из канала донора (Пример: ты берёшь из канала @big 100 постов и пересылаешь их в бота, а ' \
                f'бот в свою очередь выставляет все эти посты в очередь)\n' \
                f'В этой кнопке необходимо определять интервал и тип интервала, с которым будет происходить ' \
                f'постинг в нужный тебе канал\n' \
                f'Тип интервала: "каждую минуту", "каждый час", "каждый день"\n' \
                f'Интервал (выбирается после типа интервала): "Каждые 15 минут", "Раз в 2 дня (Каждые 2 дня)",' \
                f' "Каждые 2 часа (раз в 2 часа)"\n\n' \
                f'5. "Отмена постов" - данная кнопка позволяет отменить запланированный индивидуальный пост ' \
                f'(Индивидуальный пост - это тот пост, который сформирован при помощи кнопки "Создать пост"). А также ' \
                f'позволяет просмотреть кол-во запланированных индивидуальный постов и текст поста'
    await message.answer(help_text)


def register_start_command_handlers():
    dp.register_message_handler(start_command, commands='start')
    dp.register_message_handler(help_command, commands='help')

